uk.jpg/Antrim=-3;241,919;270,938;
uk.jpg/Armagh City=-3;182,999;210,1021;
uk.jpg/Ballycastle=-3;236,805;270,834;
uk.jpg/Ballymene=-3;232,881;265,909;
uk.jpg/Ballymoney=-3;209,843;235,863;
uk.jpg/Banbridge=-3;238,997;264,1020;
uk.jpg/Bangor=-3;310,930;338,947;
uk.jpg/Belfast=-3;288,943;302,961;
uk.jpg/Carrickfergus=-3;297,916;322,935;
uk.jpg/Coleraine=-3;186,825;214,848;
uk.jpg/Cookstown=-3;175,930;198,960;
uk.jpg/Downpatrick=-3;308,1000;329,1021;
uk.jpg/Dunganneh=-3;174,966;201,986;
uk.jpg/Enniskillen=-3;61,993;87,1021;
uk.jpg/Hillsborough=-3;262,975;285,996;
uk.jpg/Larne=-3;289,882;315,908;
uk.jpg/Limavady=-3;148,840;175,869;
uk.jpg/Londonderry City=-3;99,853;122,875;
uk.jpg/Magherafett=-3;191,902;223,935;
uk.jpg/Newry=-3;227,1036;253,1057;
uk.jpg/Newtonabbey=-3;280,926;304,948;
uk.jpg/Newtonards=-3;314,949;336,969;
uk.jpg/Omagh City=-3;100,946;137,968;
uk.jpg/Strabane City=-3;88,893;114,917;
